<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>

  <link rel="stylesheet" href="style.css">

  <style>
	  *{
		  box-sizing:border-box;
	  }
	  body{
		  background-color:#f5f5f5;
		  width: 1000px;
	  }

	  .header{
		  background-color:#011e29;
		  width:1000px;
		  color:#fff;
		  text-align:center;
		  padding:10px;
	  }

	  .news-container{
		  display:flex;
		  width: 100%;
		  margin: 5px 15px;
		  gap:10px;
	  }

	  .latest-news-section{
		  background-color: #fff;
		  padding: 10px;
		  width: 200px;
		  border-radius:10px;
	  }

	  .main-article{
		  background-color: #fff;
		  padding: 10px;
		  width: 500px;
		  border-radius:10px;
	  }

	  .pictorial-news-section{
		  background-color: #fff;
		  padding: 20px;
		  width: 200px;
		  border-radius:10px;
	  }
	 
	  .pictorial-news-section img{
		  width: 150px;
	  }

	  
  </style>
</head>
<body>
	<!-- the entire body must be written by student -->
    <script type="text/javascript" src="./script.js"></script>

	<h1 class='header'>Shaw's News</h1>
	<main class='news-container'>
		<div class='latest-news-section'>
			<h3>Latest News Articles</h3>
			<ul>
				<li>Article 1</li>
				<li>Article 2</li>
				<li>Article 3</li>
			</ul>
		</div>
		
		<div class='main-article'>
			<h2>Main Article</h2>
			<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Rerum ducimus repudiandae voluptatem debitis iure eligendi dolor nisi quae et incidunt!</p>
		</div>
		
		<div class='pictorial-news-section'>
			<h3>Pictorial News</h3>
			<img src='https://images.hindustantimes.com/img/2023/01/29/550x309/delhi_rains_1674974112847_1674981888135_1674981888135.jpeg' alt='image-1'/>
			<img src='https://images.hindustantimes.com/img/2023/01/29/550x309/ADANI-INDIA-GAUTAM-ADANI-0_1675011651023_1675011651023_1675011672003_1675011672003.JPG' alt='image-2'/>
			<img src='https://images.hindustantimes.com/img/2023/01/29/550x309/FRANCE-REFORM-PENSIONS-31_1675022359706_1675022359706_1675022383851_1675022383851.JPG' alt='image-3'/>
		</div>
	</main>
</body>

</html>
